<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <meta charset='utf-8'>
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="window">
        <div id="menu-top" class="menu-top">
            <button id="button-close" class="button close"></button>
        </div>
        <div id="content" class="content">
            <span>Hello <span id="name"></span></span>
        </div>
	</div>
    <script type="application/dart" src="dart/main.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>